<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b696a65f19d34104b01f2e2b72540cf4" Name="Diagram1">
        <EntityTypeShape EntityType="CantinaBillModel.Item_Venda" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CantinaBillModel.Pessoa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CantinaBillModel.Produto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CantinaBillModel.Venda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CantinaBillModel.FK_Item_Venda_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="CantinaBillModel.FK_Item_Venda_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="CantinaBillModel.FK_Venda_Pessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>